<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>annagram</title>
		<script type="text/javascript">
			function addApp() {
				document.getElementById("startButton").remove();
				var script = document.createElement('script');
				script.setAttribute('type', 'text/javascript');
				script.setAttribute('src', 'custom.nocache.js');
				document.head.appendChild(script);
			}
		</script>		

		<style>
			html {
				background: radial-gradient(black 15%, transparent 16%) repeat scroll 0px 0px / 16px 16px, radial-gradient(black 15%, transparent 16%) repeat scroll 8px 8px / 16px 16px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) repeat scroll 0px 1px / 16px 16px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) repeat scroll 8px 9px / 16px 16px, rgb(40, 40, 40) none repeat scroll 0% 0%;
			}
			.canvasHolder {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 960px;
				height: 540px;
				max-width: 960px;
				max-height: 540px;
			}
			canvas {
				border-radius: 4px;
				border: 1px solid aliceblue;
			}
			#startButton {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);				
				border: 1px solid aliceblue;
				border-radius: 4px;
				color: aliceblue;
				background-color: transparent;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<noscript>
			<div>Enable JavaScript to display this application.</div>
		</noscript>
		<div class="canvasHolder" id="annagram"></div>
		<input id="startButton" type="button" value="Run Application" onclick="addApp();" />
	</body>
</html>
